{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21160\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1. \ul Layoff:\ulnone  
\b0 # features: 20\
\

\b Description:
\b0  Most features are related to income (father, mother and household) and children\'92
\f1 s heights.\
\

\f0\b Typical features examples: 
\b0 f5i13     	  i13. how much you earn in that job, before taxes\
						   cf5hhincb     Constructed - Household income mother report for married/cohab if available (wit \
						   hv5_11a1     11a1. child height measurements 1
\f1 \
\

\f0\b All features are resonable\
\
\
\
2. \ul Material Hardship:\ulnone  
\b0 # features: 46\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Description: 
\b0 Most features are about income (parents), limited budget, unsafe feeling of children and insurance covered.\
\

\b Typical features examples: 
\b0 cm5hhinc       Constructed - Mother's Household income (with imputed values)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 						   p5h14b_3
\f1       
\f0 H14B_3. Insurance through PCG's employer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Interesting Features:  
\b0 p5h15c     H15C. Hours a day child spends with someone who is smoking\
					  f5j4a	    J4A. Name on bank account\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 						      
\fs36 p5h15 	    H15. PCG/Bio Parent smokes\
\

\b Future Research: 
\b0 Why smoking is related to material hardship?\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 3. \ul Job Training:\ulnone  
\b0 # features: 20\
\

\b Description: 
\b0 Most features are related to income
\f1 , amount time to handle family needs\
\

\f0\b Typical features examples: 
\b0 m5i16c      I16C. In my work schedule I have enough flexibility to handle family needs\
						   cf5povco    Constructed - father's household income/poverty threshold at 9-year\
\

\b All features are resonable
\f1\b0 \
}